<?php

return [

    //individual user interface layout english locale

    'overview' => 'Overview',
    'profile' => 'Profile',
    'groups' => 'Groups',
    'lending' => 'Lending',
    'borrowing' => "Borrowing",
    'mygroups' => 'My Groups',
    'createnewgroup' => 'Create New Group',
    'p2p' => 'Peer to Peer',
    'serviceprovision' => 'Service Provision',
    'addpaymentdetails' => "Add Payment Details",
    'mypackages' => 'My Packages',
    'createpackage' => 'Create Package',
    'borrow' => 'Borrow',
    'myloans' => 'My Loans',
    'services' => "Services",
    'wallet' => 'Wallet',
    'personal' => 'Personal',
    'organization' => 'Organization',
    'transactions' => 'Transactions',
    'analyticsandreporting' => 'Analytics, Reporting & Statements',
    'graphicalanalysis' => "Graphical Analysis",
    'loancollectionschart' => "Loan Collections",
    'loanreleasedchart' => "Loan Released",
    'loanmaturitychart' => "Loan Maturity",
    'genderchart' => "Gender Chart",
    'transactioncollections' => "Loan Collection Transactions",
    'balancechart' => "Balance & Payroll Chart",
    'averageloantenurechart' => "Average Loan Tenure",
    'savingschart' => "Savings Chart",
    'reports' => 'Reports',
    'reportw' => "Credit & Debit Report",
    'reportgroup' => "Group Report",
    'reportb' => "Borrowing Report",
    'reportl' => "Lending Report",
    'reportt' => "Transaction Report",
    'reportcashflow' => "Cash Flow Report",
    'reportdisbursement' => "Disbursement Report",
    'reportprofitloss' => "Profit & Loss Report",
    'reportpendingdues' => "Pending Dues Report",
    'settingsandconfiguration' => 'Settings & Configuration',
    'usermanagement' => 'User Management',
    'clientmanagement' => 'Client Management',
    'accesscontrol' => 'Access Control',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'themecustomizaion' => 'Theme Customization',
    'security' => 'Security',
    'accesslogs' => 'Access Logs',
    'main' => 'Main',
    'preferences' => 'Preferences',
    'personalinformation' => 'PERSONAL INFORMATION',
    'settingsandconfigurations' => 'Setings & Configuration',

        /*Header transalations */

    'language' => 'Language',
    'english' => 'English',
    'kiswahili' => 'Kiswahili',
    'notifications' => 'Notifications',
    'viewallnotifications' => 'View all notifications',
    'profile' => 'Profile',
    'home' => 'Home',
    'signout' => 'Sign Out',
    'searchfor' => 'Search For',
        /*dashboard Transalatins*/
    'balance' => 'Balance',
    'loansborrowed' => 'Loans Borowed',
    'revenue' => 'Revenue',
    'latesttransactions' => 'Latest Transactions',
    'transactioncode' => 'Transaction Code',
    'amount' => 'Amount',
    'transactiondate' => 'Transaction Date',
    'myrecentloans' => 'My Recent loans',
    'loanname' => 'Loan Name',
    'dateborrowed' => 'Date Borrowed',
    'action' => 'Action',
    'userdashboard' => 'User Dashboard',

    /*Preferences*/

    'preferences' => 'Preferences',


    /*profile*/

    'yearlyincome' => 'How much is your yearly income?',
    'selectincomeclass' => 'Select Income Class',
    'members' => 'Members',
    'changeavatar' => 'Change Avatar',
    'name' => 'Name',
    'viewpermitfile' => 'View Permit File',
    'viewtaxcertificate' => 'View Tax Certificate',
    'updateyourprofile' => 'Update your details',
    'organizationname' => 'Organization Name',
    'businessphonenumber' => 'Business Phone Number',
    'address' => 'Address',
    'domain' => 'Domain',
    'organizationemail' => 'Organization Email',
    'firstname' => 'First Name',
    'othernames' => 'Other Names',
    'emailaddress' => 'Email Address',
    'personalphonenumber' => 'Personal Phone Number',
    'oldpassword' => 'Old Password',
    'newpassword' => 'New Password',
    'confirmnewpassword' => 'Confirm New Password',
    'changepermitfile' => 'Confirm Permit File',
    'changetaxcertificate' => 'Change Tax certificate',
    'updatedetails' => 'Update details',
    'updateavatar' => 'Update Avatar',
    'changepic' => 'Change Pic',
    'currentavatar' => 'Current Avatar',
    'close' => 'Close',
    'fullnames' => 'Full Names',
    'accountnumber' => 'Account Number',
    'incomeclass' => 'Income Class',
    'residence' => 'Residence',
    'maritalstatus' => 'Marital Status',
    'gender' => 'Gender',
    'country' => 'Country',
    'city' => 'City',
    'yourgroups' => 'Your Groups',
    'groupsjoined' => 'Groups joined',
    'accountbalance' => 'Account Balance',
    'editprofile' => 'Edit Profile',
    'myprofile' => 'My Profile',
    'stateofresidence' => 'State Of Residence',
    'postalcode' => 'Postal Code',
    'permanentaddress' => 'Permanent Address',
    'occupation' => 'Occupation',
    'documentnumber' => 'Document Number',
    'documentofidentification' => 'Document Of Identification',
    'uploaddocument' => 'Upload Document',
    'phonenumber' => 'Phone Number',
    'selecttypeofdocument' => 'Select Type of Document',
    'updateprofile' => 'Update Profile',


    /* unread notifications */
    'message' => 'Message',
    'unreadnotifications' => 'Unread Notifications',
    'deliveredon' => 'Delivered on',
    'action' => 'Action',
    'allunreadnotifications' => 'All Uread Notifications',

    /*mygroups*/
    'groupsiown' => 'Groups I Own',
    'comment' => 'Comment',
    'dateofcreation' => 'Date of Creation',
    'groupname' => 'Group Name',
    'youraccountstatus' => 'Your Account Status',
    'grouprole' => 'Group Role',
    'membersince' => 'Member Since',
    'nogroupsavailable' => 'No Groups Available',
    'createonehere' => 'Create One Here',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'settings' => 'Settings',
    'viewgroup' => 'View Group',


    /*create new group*/
    'newgroup' => 'New Group',
    'association' => 'Association',
    'groupdocument' => 'Group Document',
    'doyouhaveabankaccount' => 'Do You Have a Bank Account',
    'yes' => 'Yes',
    'no' => 'No',
    'bankname' => 'Bank Name',
    'branch' => 'Branch',
    'state' => 'State',
    'localgovernmentarea' => 'Local Government Area',
    'select' => 'Select',
    'additionacomments' => 'Additional comments about this group',
    'selectassociation' => 'select Association',


    /*packages == borrower -> index*/
    'myloanpackages' => 'My Loan packages',
    'loanpackages' => 'Loan packages',
    'repaymentplan' => 'Repayment Plan',
    'interestrate' => 'Interest Rate',
    'currency' => 'Currency',
    'createdon' => 'Created On',


    /*create loan package*/
    'anoteonpackages' => 'A Note On Packages',
    'settingthecreditscore' => 'Setting The Credit Score',
    'note1' => 'The minimum credit score field should be a number between 1 and 10. That is the minimum score that a borrower must have, meaning an equal of that (the score) or higher would warrant loan qualification.',
    'note2' => 'The interest rate field should have a value between 1 and 100. You can have decimal values as well, so an interest rate of, say 12.5, is still valid. By default, the interest is calculated per annum. All values will be subsequently converted to percentages. So, 10 will translate to 10% per annum.',
    'note3' => 'You can choose to either have your loan insured or not. While this is an optional field, we highly encourage you to select Yes from the dropdown list on this field to mitigate the risk associated with your loan. By default, all loans have no insurance.',
    'note4' => 'You can choose to either have your loan insured or not. While this is an optional field, we highly encourage you to select Yes from the dropdown list on this field to mitigate the risk associated with your loan. By default, all loans have no insurance. ',


        'settingtheinterestrate' => 'Setting The Interest Rate',
        'insuringyourloan' => 'Insuring Your Loan',
        'minandmaxamount' => 'Min and Max Amount',
        'newloanpackage' => 'New Loan package',
        'minimumcreditscore' => 'Minimum Credit Score',
        'insureloan' => 'Insure Loan',
        'minimumamount' => 'Minimum amount',
        'maximumamount' => 'Maximum Amount',
        'description' => 'Description',
        'abriefdescriptionofthisloan' => 'A brief Description of this loan',
        'packagename' => 'Package Name',
        'createloanpackage' => 'Create Loan package',
        'updateloanpackage' => 'Update Loan package',
        'createnewloanpackage' => 'Create New Loan package',



];
