.advantage--section {
    min-height: 100vh;
    background-image: url(/img/advantage_bg.png);
    background-size: cover;
    background-position: center;
    padding: 100px 0;


    .mt-advantage-list {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 100%;
        flex-wrap: wrap;

        & > div {
            position: relative;
            display: flex;
            width: calc((100% / 3) - 20px);
            flex-direction: column;
            align-items: flex-start;
            background: linear-gradient(180deg, rgba(0, 32, 52, 0.75) 0%, rgba(4, 128, 204, 0.75) 0.01%, rgba(0, 0, 0, 0.75) 100%);
            box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
            //backdrop-filter: blur(40px);
            border-radius: 60px 0px 60px 60px;
            padding: 70px 40px 40px;
            transition: all .3s ease-in-out;
            margin-bottom: 30px;
            margin-top: 0;

            .mt-img-circle {
                position: absolute;
                top: 20px;
                right: 20px;
                padding: 10px;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: linear-gradient(180deg, rgba(86, 0, 14, 0.65) 0%, rgba(0, 0, 0, 0.25) 100%);
                box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
                //backdrop-filter: blur(40px);
                transition: all .3s ease-in-out;

                img {
                    height: 40px
                }
            }

            .adv-title {
                font-size: 1.8rem;
                font-weight: 900;
                margin-top: 0;
                color: #fafafa;
                font-family: "M PLUS Rounded 1c", sans-serif;
            }

            p {
                margin: 0;
                color: #fafafa;
                font-size: 1.4rem;
            }

            &:hover {
                background: rgba(0, 0, 0, 0.375);
            }
        }



        @media (max-width: 1024px) {
            & > div {
                width: calc(50% - 30px);
            }
        }

        @media (max-width: 959px) {
            & > div {
                width: 100%
            }
        }

        & > div:nth-child(even) {
            background: linear-gradient(180deg, rgba(86, 0, 14, 0.3975) 0%, rgba(0, 72, 116, 0.375) 100%);

            .mt-img-circle {
                filter: drop-shadow(0px 50px 100px rgba(0, 0, 0, 0.25));
                background: linear-gradient(180deg, rgba(171, 223, 255, 0.375) 0%, rgba(153, 150, 255, 0.75) 100%);
            }

            &:hover {
                background: rgba(86, 0, 14, 0.3975);
            }
        }

        & > div:last-child {
            visibility: hidden;
            @media (max-width: 959px) {
                display: none;
            }
        }
    }


}

